PORT=8080
GOOGLE_CLIENT_ID='817011788427-gvg7b2o642mp674pgbkgnska8hjmt5a4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DB_URL='mongodb+srv://deepaksh798:cidYpWVD0Mxd6lnP@cluster0.6c4uwys.mongodb.net/'
JWT_SECRET='secret'
JWT_TIMEOUT='12h'